# mapr-repo

cep-telecom-demo/: pom.xml  project.repositories
cep-telecom-demo/src/main/java/com/mapr/qss/cep/demo/telecom/: CallType.java  SimpleCallDetailRecord.java  SiteInfo.java  SiteManager.java  Sms.java
cep-telecom-demo/src/main/java/com/mapr/qss/cep/demo/telecom/models/: CallType.java  Coverage.java  SiteManager.java  Sms.java
cep-telecom-demo/src/main/resources/com/mapr/qss/cep/demo/telecom/: test2.rdrl  testdsl.rdslr
drools-telecom-demo/: pom.xml
drools-telecom-demo/src/main/java/com/mapr/qss/cep/demo/telecom/: Coverage.java  Offer.java
drools-telecom-demo/src/main/resources/com/mapr/qss/cep/demo/telecom/: When2GIn3GLocationThenSendSms.rdrl  When2GIn4GLocationThenSendSms.rdrl
